<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1qhf9js0f1l3e9162lald0045urj' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1cnzztf11fsbr51dnil861m5uu9h'>
            <connection class='textscan' directory='B:/Tableau/Challenge_02' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cnzztf11fsbr51dnil861m5uu9h' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_820218107583356929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523179' measure-ordering='alphabetic' measure-percentage='0.476821' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1qhf9js0f1l3e9162lald0045urj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhf9js0f1l3e9162lald0045urj'>
            <column caption='Total Sales' datatype='real' name='[Calculation_820218107583356929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820218107583356929]' derivation='Sum' name='[sum:Calculation_820218107583356929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1qhf9js0f1l3e9162lald0045urj].[none:Rep:nk]' direction='DESC' using='[federated.1qhf9js0f1l3e9162lald0045urj].[sum:Calculation_820218107583356929:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhf9js0f1l3e9162lald0045urj].[none:Region:nk]' />
              <text column='[federated.1qhf9js0f1l3e9162lald0045urj].[sum:Calculation_820218107583356929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhf9js0f1l3e9162lald0045urj].[sum:Calculation_820218107583356929:qk]</rows>
        <cols>([federated.1qhf9js0f1l3e9162lald0045urj].[none:Region:nk] / [federated.1qhf9js0f1l3e9162lald0045urj].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
